# Mypy configuration file
# See docs: https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]

# Specifies the Python version used to parse and check the target program.
# We're using the oldest supported python version. Mypy will warn us if we use
# features or parts of the stdlib that are too new.
python_version = 3.8

# Set some rather strict defaults, but also globally deactivate all errors
# and then activate the typecheck only for certain modules.
# The set of typechcecked modules can be incrementally expanded until everything
# is correctly typed.

# Shows a warning when returning a value with type Any from a function declared with a non- Any return type.
warn_return_any = True

# Warns about per-module sections in the config file that do not match any files processed when invoking mypy.
# Has no effect in incremental mode
warn_unused_configs = True

# Disallows defining functions without type annotations or with incomplete type annotations.
# Once a module is fully typed, this should be activated to avoid regressions.
disallow_untyped_defs = True

# Disallows usage of generic types that do not specify explicit type parameters.
disallow_any_generics = True

# Allows variables to be redefined with an arbitrary type, as long as the redefinition is in the same block and nesting level as the original definition.
# The original variable must have been used before redefinition.
allow_redefinition = True

# Shows a warning when encountering any code inferred to be unreachable or redundant after performing type analysis.
warn_unreachable = True

# Ignores all non-fatal errors.
ignore_errors = True

plugins = numpy.typing.mypy_plugin

# foreign modules that are missing types or type stubs
[mypy-matplotlib.*,patsy.*,mizani.*,pandas.*,scipy.*,geopandas.*,shapely.*,adjustText.*]
ignore_missing_imports = True

# per module options
[mypy-plotnine.animation]
ignore_errors = False

[mypy-plotnine.doctools]
ignore_errors = False

[mypy-plotnine.labels]
ignore_errors = False

[mypy-plotnine.options]
ignore_errors = False

[mypy-plotnine.exceptions]
ignore_errors = False

[mypy-plotnine.watermark]
ignore_errors = False

[mypy-plotnine.ggplot,plotnine.utils]
ignore_errors = False
disallow_untyped_defs = False

[mypy-plotnine.typing]
ignore_errors = False

[mypy-plotnine.layer]
ignore_errors = False

[mypy-plotnine.geoms.*]
ignore_errors = False

[mypy-plotnine.qplot]
ignore_errors = False

[mypy-plotnine.iapi]
ignore_errors = False

[mypy-plotnine.facets.*]
ignore_errors = False

[mypy-plotnine.coords.*]
ignore_errors = False
